# android-challenge-masmovil

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/alberto/masmovilchallenge/: ExampleInstrumentedTest.java  MMTestApplication.java  MockTestRunner.java
app/src/androidTest/java/alberto/masmovilchallenge/injection/component/: ApplicationTestComponent.java
app/src/androidTest/java/alberto/masmovilchallenge/injection/module/: ApplicationTestModule.java
app/src/androidTest/java/alberto/masmovilchallenge/ui/gallery/: GalleryTest.java
app/src/androidTest/java/alberto/masmovilchallenge/utils/: RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alberto/masmovilchallenge/: ImgurUser.java  MMApplication.java  MainActivity.java
app/src/main/java/alberto/masmovilchallenge/common/constants/: Constants.java
app/src/main/java/alberto/masmovilchallenge/common/model/: ImgurBaseDto.java  ImgurPhotoDto.java  ImgurUser.java
app/src/main/java/alberto/masmovilchallenge/common/model/response/: AlbumResponse.java  BaseResponse.java  BasicResponse.java  GalleryResponse.java  PhotoResponse.java
app/src/main/java/alberto/masmovilchallenge/common/navigator/: Navigator.java
app/src/main/java/alberto/masmovilchallenge/common/utils/: JsonObjectMapper.java  OAuthInterceptor.java
app/src/main/java/alberto/masmovilchallenge/common/view/activity/: BaseActivity.java
app/src/main/java/alberto/masmovilchallenge/common/view/dialog/: DialogManager.java
app/src/main/java/alberto/masmovilchallenge/common/view/fragment/: BaseFragment.java
app/src/main/java/alberto/masmovilchallenge/common/view/presenter/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/alberto/masmovilchallenge/data/prefs/: DataStore.java  DataStoreImpl.java  DataStoreManager.java
app/src/main/java/alberto/masmovilchallenge/data/prefs/wrapper/: SharedPrefs.java  SharedPrefsImpl.java
app/src/main/java/alberto/masmovilchallenge/data/service/: ApiClient.java  AppService.java  AppServiceImpl.java  ImgurService.java
app/src/main/java/alberto/masmovilchallenge/di/annotation/: PerActivity.java
app/src/main/java/alberto/masmovilchallenge/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/alberto/masmovilchallenge/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/alberto/masmovilchallenge/injection/annotation/: PerActivity.java
app/src/main/java/alberto/masmovilchallenge/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/alberto/masmovilchallenge/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/alberto/masmovilchallenge/login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/alberto/masmovilchallenge/ui/camera/: CameraActivity.java  CameraMvpView.java  CameraPresenter.java
app/src/main/java/alberto/masmovilchallenge/ui/gallery/: GalleryActivity.java  GalleryMvpView.java  GalleryPresenter.java
app/src/main/java/alberto/masmovilchallenge/ui/gallery/adapter/: ImageGalleryAdapter.java
app/src/main/java/alberto/masmovilchallenge/ui/login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  row_gallery.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alberto/masmovilchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
